<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo_dane"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.michael.appdaneusotiempo.Registro"
        tools:showIn="@layout/activity_actividades_cml">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Otras actividades"
                android:typeface="serif"

                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnFacturas"
                    android:layout_width="180dp"

                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:layout_weight="0.64"
                    android:drawableLeft="@drawable/facturas"
                    android:gravity="center"
                    android:text="Pagar las facturas"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/BotonColores" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnCarro"
                    android:layout_width="180dp"

                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/carro"
                    android:gravity="center"

                    android:text="Lavar el carro"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/BotonColores"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.64" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnComunitarias"
                    android:layout_width="180dp"
                    android:layout_height="60dp"

                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:layout_weight="0.64"
                    android:drawableLeft="@drawable/comunidad"
                    android:gravity="center"
                    android:text="Actividades comunitarias"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/BotonColores" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnBelleza"
                    android:layout_width="180dp"

                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/belleza"
                    android:gravity="center"

                    android:text="Ir al salón de belleza, spa o estética"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/BotonColores"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="0.64" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnHogares"
                    android:layout_width="180dp"
                    android:layout_height="60dp"

                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:layout_weight="0.65"
                    android:drawableLeft="@drawable/ninio"
                    android:gravity="center"
                    android:text="Actividades en otro(s) hogares de cuidado de persona(s)
"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp"
                    android:theme="@style/BotonColores" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnOtra"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"


                    android:layout_weight="0.66"
                    android:drawableLeft="@drawable/otra"
                    android:gravity="center"
                    android:text="Otra"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/BotonColores" />


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnVolver"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:typeface="serif"

                android:layout_centerInParent="true"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:gravity="center"

                android:text="Volver"
                android:textColor="@android:color/background_light"
                android:theme="@style/BotonColores" />
</LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>