<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo_dane"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.michael.appdaneusotiempo.Registro"
        tools:showIn="@layout/activity_actividades_cml">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Cuidar personas"
                android:typeface="serif"

                android:textColor="@color/colorPrimary"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnNiño"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ninos"

                    android:gravity="center"

                    android:text="Menores de 5 años"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:theme="@style/BotonColores" />

                <Button
                    android:id="@+id/btnDiscapacidad"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"

                    android:drawableLeft="@drawable/discapacitado"
                    android:gravity="center"

                    android:text="Con discapacidad"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:theme="@style/BotonColores" />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnAnciano"
                    android:layout_width="180dp"

                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ancianos"
                    android:gravity="center"

                    android:text="Mayores de 60 años"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp"
                    android:theme="@style/BotonColores" />

                <Button
                    android:id="@+id/btnEnfermo"
                    android:layout_width="180dp"
                    android:layout_height="60dp"

                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/enfermo"

                    android:text="Personas enfermas"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/BotonColores" />





            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <Button
                    android:id="@+id/btnOtra"
                    android:layout_width="180dp"
                    android:layout_height="60dp"

                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/otra"
                    android:text="Otra"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:theme="@style/BotonColores" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

               <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="180dp"
                    android:layout_height="60dp"

                   android:layout_centerInParent="true"
                    android:drawableLeft="@android:drawable/ic_menu_revert"
                    android:gravity="center"

                    android:text="Volver"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/BotonColores" />

   </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</LinearLayout>