<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.codigojoany.usotiempodane.Registro"
    android:padding="10sp">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reportes"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:layout_weight="1.11" />



    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.michael.appdaneusotiempo.Registro"
        tools:showIn="@layout/activity_registro">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar actividad:"
                android:textSize="25dp" />


            <Spinner
                android:id="@+id/spActividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <TextView
                android:id="@+id/txtFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frecuencia:"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etTiempo"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Tiempo acumulado"
                    android:enabled="false"

                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/etHorario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Horario"
                    android:enabled="false"

                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Siguiente"
                android:textSize="20dp"
                android:theme="@style/BotonColores" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@android:drawable/ic_menu_revert"
                    android:gravity="center"

                    android:text="Volver"
                    android:textColor="@android:color/background_light"
                    android:theme="@style/BotonColores" />
            </RelativeLayout>

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>